<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Inspiro — Creative Design & Branding" />
    <meta property="og:description" content="Modern creative design studio specializing in graphics, branding, and digital content creation." />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1558655146-364adaf1fcc9?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://inspiro.design"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Inspiro" />
    <meta property="og:site_name" content="Inspiro" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@inspiro" />
    <meta property="twitter:title" content="Inspiro — Creative Design & Branding" />
    <meta property="twitter:description" content="Modern creative design studio specializing in graphics, branding, and digital content creation." />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1558655146-364adaf1fcc9?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/019946c0-989d-7266-831f-fc2a7f36b59f/image.png_5801.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/019946c0-989d-7266-831f-fc2a7f36b59f/image.png_5801.png"
      type="image/png"
    />
    <title>Inspiro — Creative Design & Branding</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
